.hero {
    width: 100%;
    height: 79rem;

    .container {
        @include flex(row, center, space-between);
        width: 100%;
        height: 100%;
        max-width: 111rem;
        margin: 0 auto;

        .text {
            width: 100%;
            max-width: 45.7rem;

            p {
                margin-top: 2.9rem;
            }

            button {
                margin-top: 4rem;
            }
        }

        .image {
            width: 100%;
            height: 100%;

            img {
                position: absolute;
                top: -14.6rem;
                right: -33.5rem;
                width: 100%;
                max-width: 99.1rem;
            }
        }
    }

    @include responsive(1200px) {

    }
}

.courses {
    width: 100%;
    height: 88.8rem;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);

    .container {
        width: 100%;
        height: 100%;
        max-width: 111rem;
        margin: 0 auto;
        padding: 4.6rem 0 14rem 0;
        display: grid;
        grid: repeat(2, 1fr) / repeat(3, 1fr);
        grid-row-gap: 3rem;
        grid-column-gap: 5.6rem;
    }

    @include responsive(1200px) {
        height: auto;

        .container {
            width: 100%;
            grid: repeat(3, 1fr) / repeat(2, 33.9rem);
            grid-row-gap: 3.2rem;
            grid-column-gap: 1.1rem;
            justify-content: center;
            align-items: start;
            margin: 0 auto;

            .card {
                max-width: 33.9rem;
            }
        }
    }

    @include responsive(769px) {
        height: auto;
        width: 100%;


        .container {
            @include flex(column, center, center);
            width: 100%;

            .card {
                width: 100%;
                &.featured {
                    width: 100%;
                    padding: 2.4rem 2.8rem;
                }

                &:not(first-child) {
                    margin-top: 1.6rem;
                }
            }
        }
    }
}